import sys

if len(sys.argv) < 3:
  print('expected: <query> <target>')
  sys.exit(1)

type K = Kmer[11]

query = seq()
target = seq()

query_words = list[K]()
target_words = list[K]()

if sys.argv[1].endswith('.fa'):
  for read in FASTA(sys.argv[1], fai=False) |> seqs:
    query = seq(str(query) + str(read))
    for kmer in read.kmers[K](1):
      query_words.append(kmer)
else:
  query = seq(sys.argv[1])
  for kmer in query.kmers[K](1):
    query_words.append(kmer)

for read in FASTA(sys.argv[2], fai=False) |> seqs:
  target = seq(str(target) + str(read))
  for kmer in read.kmers[K](1):
    target_words.append(kmer)

# Seed
hsp = list[list[int]]()

for q, query_word in enumerate(query_words):
  max_score = 0
  target_idx = 0
  for t, target_word in enumerate(target_words):
    score = 0
    for i in range(len(query_word)):
      if query_word[i] == target_word[i]:
        score += 5
      else:
        score -= 4

    if max_score < score:
      max_score = score
      target_idx = t
  
  if max_score > 13:
    hsp.append([q, target_idx, max_score])
  
# Extend
for h in hsp:
  score = 0
  for i in range(h[0], -1, -1):
    pass
  for i in range(h[0] + 11, len(query)):
    pass

